# JustLoginChat

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/justlogin/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justlogin/chat/: JLChatSDK.kt  Tester.kt
app/src/main/java/com/justlogin/chat/common/: Consts.kt  Ext.kt
app/src/main/java/com/justlogin/chat/data/: ChatAPI.kt
app/src/main/java/com/justlogin/chat/data/parameter/: AuthParameter.kt  AuthQuery.kt  ChatParameter.kt  ClientType.kt  CreateChatMemberRequest.kt  RemoveMessage.kt  SendMessageRequest.kt  UpdateMessageRead.kt  UpdateMessageRequest.kt  UpdateReadStatusRequest.kt
app/src/main/java/com/justlogin/chat/data/preference/: AuthManagement.kt  AuthManagementImpl.kt
app/src/main/java/com/justlogin/chat/data/repository/: ChatRepository.kt  ChatRepositoryImpl.kt  ChatRespository.kt
app/src/main/java/com/justlogin/chat/data/repository/localdata/: Messages.kt
app/src/main/java/com/justlogin/chat/data/response/: ChattedUserResponse.kt  CreateChatResponse.kt  LeaveChatResponse.kt  MessagesResponse.kt  OauthResponse.kt
app/src/main/java/com/justlogin/chat/domain/: CreateRoomChat.kt  DeleteMessage.kt  GetMessages.kt  SendMessage.kt  UpdateMessage.kt  UpdateReadStatus.kt
app/src/main/java/com/justlogin/chat/module/: ContextModule.kt  CoroutinesModule.kt  DataModule.kt  DomainModule.kt  JLComponent.kt  NetworkModule.kt  SharedPreferenceModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/justlogin/chat/module/annnotate/: AppScope.kt  CoroutineDispatchers.kt  ViewModelKey.kt
app/src/main/java/com/justlogin/chat/ui/: ChatRoomActivity.kt  ChatRoomViewmodel.kt
app/src/main/java/com/justlogin/chat/ui/mvi/: IntentProcessor.kt
app/src/main/res/drawable/: ic_person_circle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/justlogin/chat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
