plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.justlogin.chat'
    compileSdk 33

    defaultConfig {
        applicationId "com.justlogin.chat"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    configurations.all {
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.7.0'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.0'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.0'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.dagger:dagger:2.45'
    kapt 'com.google.dagger:dagger-compiler:2.45'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "androidx.compose.ui:ui-tooling:1.2.0"
    implementation "androidx.compose.ui:ui-util:1.2.0"
    implementation "androidx.compose.material:material:1.2.0"
    implementation "androidx.compose.foundation:foundation:1.2.0"
    implementation "androidx.compose.runtime:runtime-livedata:1.2.0"
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation 'androidx.activity:activity-ktx:1.2.0'
}